# PcPartPicker2

./: README.md
src/: PcPartPicker2.sln  Rules.ruleset  stylecop.json
src/Data/PcPartPicker2.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PcPartPicker2.Data.csproj  appsettings.json
src/Data/PcPartPicker2.Data.Common/: IDbQueryRunner.cs
src/Data/PcPartPicker2.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/PcPartPicker2.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/PcPartPicker2.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Blog.cs  BlogComment.cs  Build.cs  Case.cs  Cpu.cs  CpuCooler.cs  Memory.cs  Motherboard.cs  PcPartPicker2.Data.Models.csproj  PowerSupply.cs  Setting.cs  Storage.cs  VideoCard.cs
src/Data/PcPartPicker2.Data.Models/Enums/: Bearing.cs  MemoryType.cs  WirelessNetworking.cs
src/Data/PcPartPicker2.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/PcPartPicker2.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  (+25 more)
src/PcPartPicker2.Common/: GlobalConstants.cs
src/Services/PcPartPicker2.Services.Data/: BlogService.cs  BuildService.cs  IBlogService.cs  IBuildService.cs  ISettingsService.cs  PcPartPicker2.Services.Data.csproj  SettingsService.cs
src/Services/PcPartPicker2.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/PcPartPicker2.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/PcPartPicker2.Services.Data.Tests/: PcPartPicker2.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/PcPartPicker2.Web.Tests/: PcPartPicker2.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs
src/Web/PcPartPicker2.Web/: PcPartPicker2.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/PcPartPicker2.Web.ViewModels/: ErrorViewModel.cs  PcPartPicker2.Web.ViewModels.csproj
src/Web/PcPartPicker2.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/PcPartPicker2.Web.ViewModels/Blogs/: BlogListVIewModel.cs  BlogViewModel.cs
src/Web/PcPartPicker2.Web.ViewModels/Builds/: BuildListModel.cs  BuildViewModel.cs
src/Web/PcPartPicker2.Web.ViewModels/Index/: IndexVIewModel.cs
src/Web/PcPartPicker2.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/PcPartPicker2.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/PcPartPicker2.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/PcPartPicker2.Web/Controllers/: BaseController.cs  BlogsController.cs  HomeController.cs  SettingsController.cs
src/Web/PcPartPicker2.Web/Properties/: launchSettings.json
src/Web/PcPartPicker2.Web/Views/: _ViewImports.cshtml
src/Web/PcPartPicker2.Web/Views/Blogs/: All.cshtml
src/Web/PcPartPicker2.Web/Views/Home/: Index.cshtml
src/Web/PcPartPicker2.Web/Views/Settings/: Index.cshtml
src/Web/PcPartPicker2.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
