<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PcPartPicker2-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PcPartPicker2.Data.Models\PcPartPicker2.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PcPartPicker2.Data\PcPartPicker2.Data.csproj" />
    <ProjectReference Include="..\..\Services\PcPartPicker2.Services.Data\PcPartPicker2.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PcPartPicker2.Services.Mapping\PcPartPicker2.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PcPartPicker2.Services.Messaging\PcPartPicker2.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PcPartPicker2.Services\PcPartPicker2.Services.csproj" />
    <ProjectReference Include="..\PcPartPicker2.Web.Infrastructure\PcPartPicker2.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PcPartPicker2.Web.ViewModels\PcPartPicker2.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
